<!doctype html>
<!-- !dev -->
<html manifest="manifest.appcache" lang="en">
<!-- /!dev -->
<!-- dev -->
<!-- <html lang="en"> -->
<!-- /dev -->

<head>
    <meta charset="UTF-8">
    <title>Learn React</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/libs.js"></script>
    <script src="js/EventEmitter.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
</head>
<body>
<section id="wrappPage">
    <header id="header">
        
    </header>

    <main id="main">
        <div id="root">Привет, я #root</div>
    </main>

    <footer id="footer">
        
    </footer>
</section>
<script src="js/app.js"></script>
</body>
</html>